<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98f1bcfe008d48baaaa7731599f4529b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SchoolModel.City" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Faculty" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Member" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.State" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.University" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Faculty_City" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Faculty_University" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Student_Faculty" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolModel.Subject" Width="1.5" PointX="8.375" PointY="5" />
        <EntityTypeShape EntityType="SchoolModel.SubjectFaculty" Width="1.5" PointX="10.75" PointY="3.875" />
        <AssociationConnector Association="SchoolModel.FK_SubjectFaculty_Faculty" />
        <AssociationConnector Association="SchoolModel.FK_SubjectFaculty_Subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>